<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p style="text-align:center;text-size=25px">
    <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="resume.html">Resum&eacute;</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="bio.html">Biography</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="gallery.html">Gallery</a></p>
<h2>Biography</h2>
<p>Theo was born in 2004 in Newark, DE and he moved to Burlington, VT in Summer 2010. He is a graduate of Burlington
High School, and spent most of his time there as a member of the theater program. From March 2021 to June 2022, BHS held
classes in an old Macy's that had been badly converted into a high school. Theo is an identical twin, and his brother
Miles goes to The University of the Arts in Philadelphia, PA.</p>
</body>
</html>